import React from "react";
import Tabletanstack from "@components/table-tanstack";
const data = [
  {
    Name: "Phoenix Levy",
    Priority: "High",
    Phone: "416 123 4567",
    Email: "Phoenix@gmail.com",
    Address: "22 Charcoal Way",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Madison Doyle",
    Priority: "High",
    Phone: "416 234 5678",
    Email: "Madison@gmail.com",
    Address: "15 Oak Street",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Leilane Krause",
    Priority: "Low",
    Phone: "416 345 6789",
    Email: "Leilane@gmail.com",
    Address: "7 Maple Avenue",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Ercan Klatt",
    Priority: "Medium",
    Phone: "416 456 7890",
    Email: "Ercan@gmail.com",
    Address: "39 Pine Lane",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Jayson Kan",
    Priority: "High",
    Phone: "416 567 8901",
    Email: "Jayson@gmail.com",
    Address: "48 Birch Road",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Sophia Moore",
    Priority: "High",
    Phone: "416 678 9012",
    Email: "Sophia@gmail.com",
    Address: "11 Cedar Court",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Terry Nelson",
    Priority: "Medium",
    Phone: "416 789 0123",
    Email: "Terry@gmail.com",
    Address: "6 Willow Way",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Rosa Johansen",
    Priority: "Low",
    Phone: "416 890 1234",
    Email: "Rosa@gmail.com",
    Address: "33 Elm Street",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Aada Nurmi",
    Priority: "Medium",
    Phone: "416 901 2345",
    Email: "Aada@gmail.com",
    Address: "28 Redwood Avenue",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Beate Rössler",
    Priority: "Medium",
    Phone: "416 012 3456",
    Email: "Beate@gmail.com",
    Address: "19 Pinecrest Road",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "John Smith",
    Priority: "Medium",
    Phone: "416 345 6789",
    Email: "John@gmail.com",
    Address: "123 Oakwood Lane",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Emma Johnson",
    Priority: "High",
    Phone: "416 456 7890",
    Email: "Emma@gmail.com",
    Address: "456 Maple Street",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Michael Brown",
    Priority: "Low",
    Phone: "416 567 8901",
    Email: "Michael@gmail.com",
    Address: "789 Pine Avenue",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Olivia Davis",
    Priority: "High",
    Phone: "416 678 9012",
    Email: "Olivia@gmail.com",
    Address: "234 Birch Lane",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "William Wilson",
    Priority: "Medium",
    Phone: "416 789 0123",
    Email: "William@gmail.com",
    Address: "567 Cedar Road",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Mia Miller",
    Priority: "Low",
    Phone: "416 890 1234",
    Email: "Mia@gmail.com",
    Address: "890 Elm Avenue",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "James Jones",
    Priority: "Medium",
    Phone: "416 901 2345",
    Email: "James@gmail.com",
    Address: "123 Redwood Street",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Emma Davis",
    Priority: "Medium",
    Phone: "416 012 3456",
    Email: "EmmaD@gmail.com",
    Address: "456 Pinecrest Lane",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Isabella Smith",
    Priority: "High",
    Phone: "416 789 1234",
    Email: "Isabella@gmail.com",
    Address: "999 Oakwood Lane",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Liam Johnson",
    Priority: "Medium",
    Phone: "416 890 2345",
    Email: "Liam@gmail.com",
    Address: "888 Maple Street",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Charlotte Brown",
    Priority: "Low",
    Phone: "416 901 3456",
    Email: "Charlotte@gmail.com",
    Address: "777 Pine Avenue",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Noah Davis",
    Priority: "High",
    Phone: "416 012 4567",
    Email: "Noah@gmail.com",
    Address: "666 Cedar Road",
    Notes: "Lorem Ipsum",
  },
  {
    Name: "Ava Wilson",
    Priority: "Medium",
    Phone: "416 123 5678",
    Email: "Ava@gmail.com",
    Address: "555 Elm Street",
    Notes: "Lorem Ipsum",
  },
];

function page() {
  return (
    <div>
      <Tabletanstack data={data} />
    </div>
  );
}

export default page;
